{
    "name": "webwand",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:ritapps/webwand.git",
    "author": "ritsource <ritwiksahaofficial@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "webpack --watch",
        "build": "webpack"
    },
    "dependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "babel-loader": "^8.1.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}